<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Weather Powered Email App</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">body{padding-top:70px}</style>
        {% block head %}{% endblock %}
        <style>
            .form-wrapper{
                margin-top: 155px;
                border: 2px solid black;
            }

            .container.flex{
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
            }
            .form-bar{
                background-color: #cccccc;
                padding: 10px 0 3px 0;
                text-align: center;
            }
            .form-content{
                padding: 15px;

            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="{{ url_for('signup')}}">My Weather Powered Email App</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://www.klaviyo.com/weather-app">Functional Specs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container flex">
            {% include "flash.html" %}
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
